~%2Fcep_ob3b%2Fcepr%2FREADME.md="33EEE2A2"
~%2Fcep_ob3b%2Fcepr%2Fconfig%2FREADME.md="27887DD3"
~%2Fcep_ob3b%2Fcepr%2Fconfig%2Fglobal.dcf="EE89FDE5"
~%2Fcep_ob3b%2Fcepr%2Fdocs%2FREADME.md="2E39D345"
~%2Fcep_ob3b%2Fcepr%2Flib%2Fhelpers.R="26E0A929"
~%2Fcep_ob3b%2Fcepr%2Fmunge%2F01-A.R="7C3E5060"
~%2Fcep_ob3b%2Fcepr%2Fmunge%2FPreprocessing_2018June18.html="5EAFA606"
~%2Fcep_ob3b%2Fcepr%2Freports%2FData_Conversion_To_CSV.Rmd="BAA345D4"
~%2Fcep_ob3b%2Fcepr%2Freports%2FPreprocessing_2018June16.Rmd="6ED063A6"
~%2Fcep_ob3b%2Fcepr%2Freports%2FREADME.md="A9F8A410"
~%2Fcep_ob3b%2Fcepr%2Freports%2Fextinction_law.Rmd="1491F3F3"
~%2Fcep_ob3b%2Fcepr%2Freports%2Fpython_rnotebook.Rmd="C997E3C3"
~%2Fcep_ob3b%2Fcepr%2Freports%2Fquering_vizier.Rmd="68BA91A6"
~%2Fcep_ob3b%2Fcepr%2Fsrc%2F01_photometry_observed_plots.R="87F32727"
~%2Fcep_ob3b%2Fcepr%2Fsrc%2Fphotometry_observed_plots.R="AFBC3581"
